image: node:12.14
build: 
    stage: build 
    image: weltn24/up-docker-node-chrome-headless
    before_script: 
      - export CHROME_BIN=/usr/bin/google-chrome 
      - npm ci 
      - node -v
      
    script: 
      - if [ -f /.dockerenv ]; then echo "docker-executor"; fi
      - npm run build 
      - npm run test:ci
